<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="educationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="500" />
    <Property Name="last_name" Type="varchar" MaxLength="500" />
    <Property Name="email_id" Type="varchar" MaxLength="500" />
    <Property Name="password" Type="varchar" MaxLength="500" />
    <Property Name="confirm_password" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="educationModelStoreContainer">
    <EntitySet Name="registration" EntityType="Self.registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>